# TransactionLogServer

./: .gitattributes  .gitignore  UserTransactionLogServer.properties  build.xml
nbproject/: .gitattributes  build-impl.xml  project.properties  project.xml
nbproject/private/: private.xml
src/com/delaval/usertransactionlogserver/: ServerProperties.java  UserTransactionLogServer.java
src/com/delaval/usertransactionlogserver/domain/: InternalClickLog.java  InternalEventLog.java  InternalSystemProperty.java
src/com/delaval/usertransactionlogserver/jms/: AppConfigClickLog.java  AppConfigEventLog.java  JmsResourceFactory.java
src/com/delaval/usertransactionlogserver/persistence/: ConnectionFactory.java
src/com/delaval/usertransactionlogserver/persistence/dao/: InitDAO.java  OperationDAO.java
src/com/delaval/usertransactionlogserver/persistence/entity/: AbstractEntity.java  ClickLog.java  EventLog.java  SystemProperty.java  UserTransactionKey.java
src/com/delaval/usertransactionlogserver/persistence/operation/: CreateClickLogOperation.java  CreateEventLogOperation.java  CreateSystemPropertyOperation.java  GetAllUserTransactionKeysOperation.java  GetClickLogsWithUserTransactionKeyOperation.java  GetEventLogsWithUserTransactionKeyOperation.java  GetSystemPropertyWithNameOperation.java  OperationFactory.java  ReadOperation.java
src/com/delaval/usertransactionlogserver/servlet/: ChangeDeleteLogEventServlet.java  GetLogContentServlet.java  SaveTestLogServlet.java  ServletHelper.java
src/com/delaval/usertransactionlogserver/util/: UtlsLogUtil.java
src/com/delaval/usertransactionlogserver/websocket/: ClickLogContent.java  EventLogContent.java  MessTypes.java  UserTransactionLogWebSocket.java  WebSocketMessage.java
targetsystem/opt/utls/config/: utlsLoggingConfig.groovy
targetsystem/opt/utls/script/init.d/: activemq  publishUTLServer  utlServer
test/: createActiveMQPid
test/com/delaval/usertransactionlogserver/: ServerPropertiesTest.java
test/com/delaval/usertransactionlogserver/persistence/operation/: OperationFactoryTest.java
test/com/delaval/usertransactionlogserver/websocket/: UserTransactionLogWebSocketTest.java
test/main/: InsertSystemPropertyTest.java  JdbcTest.java  SimpleORMTest.java  TestMain.java
